
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>MWStake Doc</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <script src="index.js"></script>
                <span class='command'>__take_screenshot</span>(<span class='arguments'>imageName, coords</span>)<hr/><span class='command'>clip_screenshot_and_click</span>(<span class='arguments'>target, name</span>)<hr/><span class='command'>mediawiki_login</span>(<span class='arguments'>login</span>)<hr/><span class='command'>pageForm_cancel</span>(<span class='arguments'></span>)<hr/><span class='command'>pageForm_savePage</span>(<span class='arguments'></span>)<hr/><span class='command'>eppoForm_addAProperty</span>(<span class='arguments'>predicate, object</span>)<hr/><span class='command'>eppoForm_editTitle</span>(<span class='arguments'>title, topicType</span>)<hr/><span class='command'>eppoForm_editBlurb</span>(<span class='arguments'>blurb, topicType</span>)<hr/><span class='command'>eppoForm_editFreeText</span>(<span class='arguments'>freeText</span>)<hr/><span class='command'>mediawiki_refresh</span>(<span class='arguments'></span>)<hr/><span class='command'>type_text_into_text_input</span>(<span class='arguments'>selector, text</span>)<hr/><span class='command'>dataspects_initializeOrViewProperty</span>(<span class='arguments'>predicateName</span>)<hr/><span class='command'>click_headerTab</span>(<span class='arguments'>headerTab</span>)<hr/><span class='command'>showHelpingHints</span>(<span class='arguments'></span>)<hr/><span class='command'>remove_search_facet</span>(<span class='arguments'>name</span>)<hr/><span class='command'>__number_of_search_results_should_be</span>(<span class='arguments'>number</span>)<hr/><span class='command'>__clear_current_facet</span>(<span class='arguments'>number</span>)<hr/><span class='command'>click_first_typeahead_searchfacetcontrol</span>(<span class='arguments'></span>)
                
            <style>
                td {
                    border: 1px solid gray;
                }
                .hide {
                    display: none;
                }
                body {
                    font-family:Sans-serif;
                    line-height:150%;
                    padding:50px;
                }                
                .describe {
                    padding-top:10px;
                    
                }
                .aspect {
                    font-weight:bold; color:green;text-decoration: underline;
                }
                .feature {
                    font-weight:bold; 
                    color:green;padding-bottom:5px; 
                }
                .goto {
                    font-weight:bold; color:orange;
                }
                .do {
                    font-weight:bold; color:orange;
                }
                .left20 {
                    padding-left:20px; padding-top:20px;  
                }
                .left40 {
                    padding-left:40px; padding-top:5px; 
                }
                .left60 {
                    padding-left:60px; padding-top:5px; 
                }
                .comment {
                    color:grey;
                }
                .screenshot {
                    color:green;
                }
                a {
                    text-decoration:none;
                }
                td {
                    vertical-align:top;
                    padding:10px;
                }
                .screenshotPNG {
                    box-shadow: -5px -5px 5px grey;
                    width:500px;
                }
                .command {
                    font-weight:bold;
                }
                .arguments {
                    font-family:mono;
                }
            </style>
        
            </body>
            </html>
            
        